{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"],  // Remova 'dom' para evitar o conflito
    "types": ["node"]  // Prioriza os tipos do Node.js
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
